Assets\Galeria.png
Assets\llamame.png
Assets\localizame.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\logo-mobil-480x800.png
Assets\logo-mobiles.jpg
Assets\logo-mobiles-106x106.png
Assets\logo-mobiles-150x150.png
Assets\logo-mobiles-170x170.png
Assets\logo-mobiles-480.jpg
Assets\logo-mobiles-58x58.scale-240.png
Assets\logo-mobiles-71x71.png
Assets\marcador.png
Assets\Menu.png
Assets\Menu2.jpg
Assets\Postre1.jpg
Assets\Postre2.jpg
Assets\Postre3.jpg
Assets\shutterstock_299699753.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
appDivinaCocoa.xr.xml
Galeria.xbf
Localizame.xbf
MainPage.xbf
Menu.xbf
Menu2.xbf
Menu3.xbf
Menu4.xbf
