<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="7091760f-1d2c-4f9b-a5a6-c948b849b6ba" Publisher="CN=admin" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7091760f-1d2c-4f9b-a5a6-c948b849b6ba" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>appDivinaCocoa</DisplayName>
    <PublisherDisplayName>admin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="appDivinaCocoa.App">
      <m3:VisualElements DisplayName="Divina Cocoa" Square150x150Logo="Assets\logo-mobiles-150x150.png" Square44x44Logo="Assets\SmallLogo.png" Description="appDivinaCocoa" ForegroundText="light" BackgroundColor="#98004B">
        <m3:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\logo-mobiles-58x58.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\logo-mobil-480x800.png" BackgroundColor="#98004B" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>